.body {
  font-family: "Open Sans", "Arial", sans-serif;
  min-width: 320px;
  .resize(max-width, 320, 660, 100%);
  margin: 0 auto;
  .resize(font-size, 14, 14, 18);
  .resize(line-height, 24, 24, 30);

  .centered;
}
