.controls {
  display: flex;
  justify-content: center;
  margin: 45px 0 40px;

  &__btn {
    width: 12px;
    height: 12px;
    margin: 0 6.5px;
    padding: 0;
    border-radius: 50%;
    background-color: rgba(@baseColor, 0.3);
    border: 3px solid @lightColor;
    cursor: pointer;

    &:hover {
      background-color: rgba(@baseColor, 0.6);
    }

    &:focus {
      outline: 1px dashed @baseColor;
      outline-offset: 3px;
    }

    &:active {
      background-color: rgba(@baseColor, 0.1);
    }

    &--active {
      background-color: @lightColor;
      border-color: @baseColor;
      cursor: default;
    }
  }
}
