.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;

  @media (min-width: @bpTablet) {
    flex-direction: row;
    justify-content: space-between;
    padding: 26px 20px 27px;
  }

  @media (min-width: @bpDesktop) {
    padding: 62px 130px 61px;
  }
}

.footer__link {
  display: block;
  text-decoration: none;
}

.footer__link-logo {
  margin-bottom: 27px;

  &:hover {
    fill: @brightColor;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @bpTablet) {
    margin-bottom: 10px;
  }

  @media (min-width: @bpDesktop) {
    margin-right: 7px;
  }
}

.footer__social {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer__social-item {
  margin: 10px 4px;
}

.footer__social-item-link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 3px solid rgba(@baseColor, 0.1);
  border-radius: 50%;
  width: 48px;
  height: 48px;

  &:hover {
    border-color: @baseColor;
  }

  &:focus {
    outline: 1px dashed @baseColor;
    outline-offset: 1px;
  }

  &:active {
    border-color: rgba(@baseColor, 0.1);

    .footer__social-item-logo {
      opacity: 0.3;
    }
  }
}

.footer__copyright {
  display: flex;
  align-items: center;
  margin: 28px auto 0;
  line-height: 16px;

  @media (min-width: @bpTablet) {
    margin: 0 0 0 14px;
  }

  @media (min-width: @bpDesktop) {
    margin: 0 0 6px;
  }
}

.footer__copyright-link {
  margin-left: 14px;

  &:focus {
    outline: 1px dashed @baseColor;
    outline-offset: 3px;
  }

  @media (min-width: @bpTablet) {
    margin-top: 4px;
  }
}

.footer__copyright-logo {
  fill: @brightColor;

  &:hover {
    fill: @baseColor;
  }

  &:active {
    opacity: 0.3;
  }
}
