.gallery {
  padding: 45px 20px 20px;
}

.gallery__text {
  line-height: 30px;
  text-align: center;
  max-width: 250px;
  .resize(max-width, 250, 370, 600);
  .resize(font-size, 14, 18, 18);
  margin: 0 auto;
  padding: 0 14px 60px;
}

.gallery__list {
  padding: 0;
  list-style: none;

  @media (min-width: @bpTablet) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  @media (min-width: @bpDesktop) {
    max-width: 940px;
    width: 100%;

    .centered;
  }
}

.gallery__list-item {
  margin-bottom: 20px;

  @media (min-width: @bpTablet) {
    display: flex;
    flex-direction: column;
    flex-basis: 300px;
  }

  &--full {
    .gallery__list-item-link {
      position: relative;
      display: block;
      margin-left: -20px;
      margin-right: -20px;

      &::after {
        content: "ПАНОРАМА ДНЯ";
        position: absolute;
        top: 0;
        right: 20px;
        width: 140px;
        height: 36px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: @brightColor;
        color: @lightColor;
        font-size: 12px;
        font-weight: 700;
      }
    }

    @media (min-width: @bpTablet) {
      flex-basis: 100%;
    }
  }

  &:nth-of-type(n+3) {
    .gallery__list-item-comment {
      margin-bottom: 17px;
    }
  }

  &:nth-of-type(4) {
    .gallery__list-item-comment {
      margin-bottom: 16px;
    }
  }

  &:last-of-type {
    margin-bottom: 0;

    @media (min-width: @bpTablet) {
      margin-bottom: 20px;
    }
  }
}

.gallery__list-item-link {
  &:focus {
    outline-offset: -1px;
  }
}

.gallery__list-item-photo {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery__list-item-info {
  display: flex;
  flex-wrap: wrap;
  padding: 18px 10px 19px 17px;
  background: @bgPrimaryColor;
  position: relative;
  box-sizing: border-box;
  font-size: 14px;
  line-height: 24px;

  @media (min-width: @bpTablet) {
    flex-direction: column;
    flex-grow: 1;
    height: 155px;
    padding: 24px 30px 22px;
  }

  @media (min-width: @bpDesktop) {
    padding-left: 27px;
  }
}

.gallery__list-item-author {
  margin: 0 3px 0 0;
  font-weight: 700;
}

.gallery__list-item-time {
  font-size: 12px;
  font-weight: 300;
  text-transform: uppercase;
}

.gallery__list-item-comment {
  width: 100%;
  margin: 0 0 9px;

  @media (min-width: @bpTablet) {
    flex-grow: 1;
    margin-bottom: 11px;
  }
}

.gallery__list-item-like {
  position: relative;
  font-size: 12px;
  text-align: right;
  text-transform: uppercase;
  color: @brightColor;
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  width: 100%;
  padding-left: 0;

  @media (min-width: @bpTablet) {
    justify-content: space-between;
  }

  &::before {
    content: "";
    display: block;
    margin-right: 19px;
    width: 13px;
    height: 12px;
    background: url("../../img/heart.svg");

    @media (min-width: @bpTablet) {
      order: 2;
      margin-right: 0;
      margin-left: 17px;
    }
  }

  &:focus {
    outline: 1px dashed @baseColor;
    outline-offset: 2px;
  }
}
