.main-introduction {
  background: @bgBaseColor url("../../img/back-mobile.png") no-repeat;
  margin-top: -66px;
  padding-top: 102px;
  padding-bottom: 51px;
  color: @lightColor;
}

.main-introduction__title {
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  text-align: center;
  margin: 0 auto;
  max-width: 230px;
}
