.popup {
  display: none;
  width: 100%;
  .resize(max-width, 100%, 460, 780);
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  padding: 41px 0 0;
  background: @lightColor;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
  border-radius: 5px;
  box-sizing: border-box;

  &--wrong {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 10;
    transform: translate(-50%, -50%);

    .popup__text {
      .resize(margin-bottom, false, 33, 63);
    }

    .popup__footer {
      @media (min-width: @bpDesktop) {
        background-color: @bgPrimaryColor;
      }
    }

    .popup__button {
      max-width: 300px;
      .resize(margin-bottom, false, 52, 0);
    }
  }

  &--success {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 10;
    transform: translate(-50%, -50%);

    .popup__footer {
      padding: 50px 80px 50px 81px;
      background-color: @bgPrimaryColor;

      @media (min-width: @bpDesktop) {
        padding: 50px 160px;
      }
    }
  }
}

.popup__title {
  .resize(max-width, false, 250, 400);
  width: 100%;
  margin: 0 auto 22px;
  color: @darkColor;
  font-size: 30px;
  font-weight: 700;
  line-height: 40px;
}

.popup__text {
  .resize(max-width, false, 320, 400);
  width: 100%;
  margin: 0 auto 30px;
}

.popup__footer {
  @media (min-width: @bpDesktop) {
    padding: 50px 160px;
  }
}

.popup__button {
  width: 100%;
  margin: 0 auto;
  padding: 20px;
  font-size: 18px;
  font-weight: 700;
  color: @lightColor;
  background-color: @btnColor;
  border: 2px solid @btnColor;
  border-radius: 4px;
  text-transform: uppercase;
  box-sizing: border-box;
  cursor: pointer;

  &:hover {
    background: @btnHoverColor;
    border: 2px solid @btnHoverColor;
  }

  &:active {
    background: @btnHoverColor;
    border-color: @btnHoverColor;
    color: rgba(@lightColor, 0.3);
  }

  &--disabled {
    background: @borderColor;
    border-color: @borderColor;
  }
}
