.promo {
  background: @bgBaseColor url("../../img/back-mobile@1x.jpg") no-repeat;
  background-size: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  .resize(padding-top, 66, 110);
  color: @lightColor;
  overflow: hidden;

  &::before {
    content: "";
    display: block;
    .resize(max-width, 320, 660, 1050);
    width: 100%;
    height: 286px;
    background: url("../../img/iphone-hand-mobile@1x.png") no-repeat;
    background-size: 100%;
    order: 1;

    @media (min-resolution: 1.5dppx) {
      background-image: url("../../img/iphone-hand-mobile@2x.png");
    }

    @media (min-width: @bpTablet) {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 0 auto;
      height: 545px;
      background-image: url("../../img/iphone-hand-tablet@1x.png");
      z-index: -1;
    }

    @media (min-width: @bpTablet) and (min-resolution: 1.5dppx) {
      background-image: url("../../img/iphone-hand-tablet@2x.png");
    }

    @media (min-width: @bpDesktop) {
      left: 140px;
      height: 645px;
      background-image: url("../../img/iphone-hand-desktop@1x.png");
    }

    @media (min-width: @bpDesktop) and (min-resolution: 1.5dppx) {
      background-image: url("../../img/iphone-hand-desktop@2x.png");
    }
  }

  &--with-bg {
    z-index: 1;
  }

  @media (min-resolution: 1.5dppx) {
    background-image: url("../../img/back-mobile@2x.jpg");
  }

  @media (min-width: @bpTablet) {
    min-height: 619px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 86px;
    background-image: url("../../img/back-tablet@1x.jpg");
    align-items: flex-start;
  }

  @media (min-width: @bpTablet) and (min-resolution: 1.5dppx) {
    background-image: url("../../img/back-tablet@2x.jpg");
  }

  @media (min-width: @bpDesktop) {
    min-height: 743px;
    padding: 110px 130px 100px;
    background-image: url("../../img/back-desktop@1x.jpg");
  }

  @media (min-width: @bpDesktop) and (min-resolution: 1.5dppx) {
    background-image: url("../../img/back-desktop@2x.jpg");
  }
}

.promo__container {
  order: 2;
  padding-bottom: 30px;
  width: 100%;
  background-color: #1d2631;

  @media (min-width: @bpTablet) {
    max-width: 620px;
    width: 100%;
    margin: 0 auto;
    background-color: transparent;
    padding-bottom: 28px;
  }

  @media (min-width: @bpDesktop) {
    max-width: 940px;
    width: 100%;
    margin: 0 auto;
  }
}

.promo__title {
  font-style: normal;
  font-weight: 300;
  .resize(font-size, 24, 40, 50);
  .resize(line-height, 29, 48, 68);
  text-align: center;
  margin: 0 auto;
  max-width: 300px;
  padding: 22px 20px 28px;

  @media (min-width: @bpTablet) {
    max-width: 620px;
    width: 100%;
    padding: 94px 350px 20px 30px;
    margin: 0 auto;
  }

  @media (min-width: @bpDesktop) {
    padding-top: 100px;
    margin: 0 auto;
    max-width: 940px;
    padding-right: 670px;
  }
}

.promo__link-download {
  background-color: inherit;
  border: 3px solid @lightColor;
  border-radius: 29px;
  box-sizing: border-box;
  width: 280px;
  height: 55px;
  margin: 28px auto 34px;
  color: @lightColor;
  font-weight: 700;
  .resize(font-size, 18, 18, 21);
  line-height: 18px;
  font-style: normal;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;

  &:hover {
    background-color: @lightColor;
    color: @brightColor;
  }

  &:focus {
    outline: 1px dashed @lightColor;
    outline-offset: 2px;
  }

  &:active {
    color: rgba(@brightColor, 0.3);
    background-color: @lightColor;
  }

  @media (min-width: @bpTablet) {
    margin-left: 0;
    margin-top: 10px;
    margin-bottom: 46px;
    width: 300px;
    background: transparent;
  }

  @media (min-width: @bpDesktop) {
    margin-bottom: 68px;
    margin-top: 15px;
    padding: 16px 28px 16px 29px;
  }
}

.promo__apps-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 34px 0 4px;
  padding: 0;

  @media (min-width: @bpTablet) {
    max-width: 300px;
    width: 100%;
    margin-top: 13px;
    margin-bottom: 15px;
  }

  @media (min-width: @bpDesktop) {
    margin-bottom: 33px;
  }
}

.promo__apps-item {
  margin: 0 18px 10px;
}

.promo__apps-link {
  display: inline-flex;

  &:focus {
    outline: 1px dashed @lightColor;
    outline-offset: 3px;
  }
}

.promo__text {
  text-align: center;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  max-width: 230px;
  margin: 0 auto;

  @media (min-width: @bpTablet) {
    font-size: 18px;
    margin-left: 0;
    max-width: 300px;
  }

  @media (min-width: @bpDesktop) {
    line-height: 24px;
  }
}

.header--closed + .main .promo {
  .resize(padding-top, 66, 110);
}

.header--opened + .main .promo {
  padding-top: 0;

  @media (min-width: @bpDesktop) {
    padding-top: 110px;
  }
}
