.reviews {
  padding: 41px 20px;
  text-align: center;
  line-height: 30px;
}

.reviews__list {
  list-style: none;
  padding: 0;
}

.reviews__list-item {
  margin: 0;
}

.reviews__list-title {
  font-style: normal;
  font-weight: 700;
  color: @darkColor;
  font-size: 18px;
}

.reviews__list-text {
  margin: 12px 0;
}
