.user-form {
  color: @baseColor;
  padding-top: 54px;

  @media (min-width: @bpTablet) {
    padding: 92px 0 48px;
  }

  @media (min-width: @bpDesktop) {
    padding-bottom: 0;
  }
}

.user-form__title {
  font-style: normal;
  font-weight: 300;
  .resize(font-size, 14, 18, 18);
  text-align: center;
  line-height: 30px;
  .resize(max-width, 270, 490, 770);
  margin: 0 auto;
}

.user-form__title-prompt {
  display: none;

  @media (min-width: @bpTablet) {
    display: inline-block;
  }
}

.user-form__form {
  display: flex;
  flex-direction: column;
  padding-top: 55px;

  @media (min-width: @bpTablet) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  @media (min-width: @bpDesktop) {
    max-width: 940px;
    width: 100%;
    .centered;
  }
}

.user-form__fieldset {
  border: none;
  padding: 0 22px;
  margin: 0;
  display: flex;
  flex-direction: column;
  position: relative;

  &--fullname {
    border: none;

    @media (min-width: @bpTablet) {
      order: 1;
      width: 100%;
      padding: 0;

      .user-form__label {
        margin-bottom: 0;
        margin-left: 0;
      }

      .user-form__input {
        width: 100%;
      }
    }

    @media (min-width: @bpDesktop) {
      max-width: 431px;
      width: 100%;
    }
  }

  &--contacts {
    .user-form__wrap-title {
      display: none;

      @media (min-width: @bpTablet) {
        display: inline-block;
      }
    }

    .user-form__input {
      @media (min-width: @bpTablet) {
        width: 100%;
        margin-left: 0;
      }
    }

    .user-form__label {
      @media (min-width: @bpTablet) {
        margin-left: 17px;
        margin-top: 20px;
        margin-bottom: 0;
      }
    }

    .user-form__fieldset-cont {
      @media (min-width: @bpTablet) {
        flex-direction: column-reverse;
        align-items: flex-start;
        margin-bottom: 40px;
        position: relative;

        &::after {
          content: url("../../img/mail.svg");
          width: 56px;
          height: 56px;
          position: absolute;
          top: 2px;
          right: 2px;
          background-color: @borderColor;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }

      &:nth-child(2) {
        @media (min-width: @bpTablet) {
          &::after {
            content: url("../../img/phone.svg");
          }
        }
      }
    }

    @media (min-width: @bpTablet) {
      order: 3;
      width: 100%;
      border: 2px solid @borderColor;
      padding: 46px 60px;
    }

    @media (min-width: @bpDesktop) {
      flex-direction: row;
      justify-content: space-between;

      .user-form__fieldset-cont {
        max-width: 371px;
        width: 100%;
        margin: 0;
      }
    }
  }

  &--comment {
    @media (min-width: @bpTablet) {
      order: 5;
      width: 100%;
      border: 2px solid @borderColor;
      padding: 47px 60px 53px;
    }
  }
}

.user-form__fieldset-cont {
  display: flex;
  flex-direction: column;
  margin-bottom: 29px;

  &:nth-last-child(1) {
    margin-bottom: 0;
  }

  @media (min-width: @bpTablet) {
    align-items: center;
    flex-direction: row;
  }

  @media (min-width: @bpDesktop) {
    margin-bottom: 70px;
  }
}

.user-form__fieldset-list {
  padding: 0;
  list-style: none;
  .resize(max-width, 280, 100%, 100%);
  width: 100%;
  margin: 44px auto;

  @media (min-width: @bpTablet) {
    margin: 10px auto 54px;
  }
}

.user-form__fieldset-item {
  display: flex;
  align-items: center;
  margin-bottom: 47px;

  &:nth-last-child(1) {
    margin-bottom: 0;
  }
}

.user-form__label {
  color: @brightColor;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  margin-bottom: 17px;
  margin-left: 23px;
  cursor: pointer;

  &:hover,
  &:focus {
    &::before {
      border-color: @baseColor;
    }
  }

  &:active {
    &::before {
      border-color: @brightColor;
    }
  }

  &--center {
    text-align: center;
    margin-left: 0;

    @media (min-width: @bpTablet) {
      position: absolute;
      top: -9px;
      right: 0;
      left: 0;
      max-width: max-content;
      padding: 0 25px;
      background-color: @lightColor;
      margin: 0 auto;
    }
  }
}

.user-form__input {
  border: 2px solid #e5e5e5;
  border-radius: 1px;
  color: @baseColor;
  padding: 20px 0 20px 20px;
  margin-bottom: 29px;

  &:nth-last-child(1) {
    margin-bottom: 0;
  }

  &::placeholder {
    color: @baseColor;
  }

  &:hover {
    border-color: @baseColor;
  }

  &:focus {
    border-color: @baseColor;
  }

  &:active {
    border-color: @brightColor;
  }

  @media (min-width: @bpTablet) {
    margin-left: 20px;
  }

  @media (min-width: @bpDesktop) {
    padding: 18px 0 18px 20px;
  }

  &--checkbox {
    position: absolute;
    overflow: hidden;
    margin: -1px;
    border: 0;
    padding: 0;
    width: 1px;
    height: 1px;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    white-space: nowrap;

    & + .user-form__label {
      color: @baseColor;
      margin-bottom: 0;
      display: flex;
      align-items: center;
      margin-left: 0;
      text-transform: none;
      font-size: 18px;

      &::before {
        content: "";
        top: 0;
        left: 0;
        width: 35px;
        height: 35px;
        display: block;
        background-color: @lightColor;
        border: 2px solid @borderColor;
        margin-right: 22px;
      }

      @media (min-width: @bpTablet) {
        max-width: 440px;
        padding-left: 38px;
      }
    }

    &:hover + .user-form__label::before {
      border-color: @baseColor;
    }

    &:focus + .user-form__label::before {
      border-color: @baseColor;
    }

    &:active + .user-form__label::before {
      border-color: @brightColor;
    }

    &:checked {
      & + .user-form__label {
        &::before {
          background-image: url("../../img/tick.svg");
          background-position: 6px 9px;
          background-repeat: no-repeat;
        }
      }
    }
  }

  &--radio {
    position: absolute;
    overflow: hidden;
    margin: -1px;
    border: 0;
    padding: 0;
    width: 1px;
    height: 1px;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    white-space: nowrap;

    & + .user-form__label {
      color: @baseColor;
      margin-bottom: 0;
      display: flex;
      align-items: center;
      margin-left: 0;
      width: 100%;
      text-transform: none;
      font-size: 18px;

      &::before {
        content: "";
        top: 0;
        left: 0;
        width: 39px;
        height: 39px;
        display: block;
        background-color: @lightColor;
        border: 2px solid @borderColor;
        border-radius: 50%;
        margin-right: 22px;
      }

      @media (min-width: @bpTablet) {
        flex-grow: 1;
        max-width: 440px;
        padding-left: 38px;
      }
    }

    &:hover + .user-form__label::before {
      border-color: @baseColor;
    }

    &:focus + .user-form__label::before {
      border-color: @baseColor;
    }

    &:active + .user-form__label::before {
      border-color: @brightColor;
    }

    &:checked {
      & + .user-form__label {
        &::before {
          background-image: url("../../img/marker.svg");
          background-position: 11px 11px;
          background-repeat: no-repeat;
        }
      }
    }
  }

  &--textarea {
    .resize(max-width, 280, 100%, 820);
    .resize(min-height, 197, 189, 124);
    height: 100%;
    width: 100%;
    resize: none;
    padding: 23px;

    @media (min-width: @bpTablet) {
      margin-left: 0;
    }
  }
}

.user-form__wrap {
  margin: 44px 0;
  padding-top: 42px;
  background-color: @bgPrimaryColor;
  position: relative;

  @media (min-width: @bpTablet) {
    margin: 70px 0;
  }

  &--completed {
    @media (min-width: @bpTablet) {
      order: 4;
      width: 100%;
      border: 2px solid @borderColor;
      background: none;
    }

    .user-form__fieldset-list {
      @media (min-width: @bpDesktop) {
        display: grid;
        grid-template-columns: 315px 295px 250px;
      }
    }

    .user-form__fieldset-item {
      @media (min-width: @bpDesktop) {
        margin-bottom: 0;

        &:nth-child(1) {
          order: 1;
        }

        &:nth-child(2) {
          order: 4;
        }

        &:nth-child(3) {
          order: 2;
        }

        &:nth-child(4) {
          order: 5;
        }

        &:nth-child(5) {
          order: 3;
        }

        &:nth-child(6) {
          order: 6;
        }

        &:nth-child(2n+1) {
          margin-bottom: 37px;
        }

        &:not(:nth-child(n+1)) {
          .user-form__label {
            padding-left: 0;
          }
        }
      }
    }
  }

  &--platform {
    @media (min-width: @bpTablet) {
      order: 2;
      width: 100%;
      border: 2px solid @borderColor;
      background: none;
    }

    @media (min-width: @bpDesktop) {
      max-width: 431px;
      width: 100%;
      margin-top: 0;
    }
  }
}

.user-form__wrap-title {
  color: @brightColor;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  margin: 0 auto;
  max-width: 250px;

  @media (min-width: @bpTablet) {
    position: absolute;
    top: -9px;
    right: 0;
    left: 0;
    max-width: max-content;
    padding: 0 25px;
    background-color: @lightColor;
  }
}

.user-form__button {
  background: @btnColor;
  border-radius: 1px;
  color: @lightColor;
  border: 2px solid @btnColor;
  outline: none;
  padding: 23px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 52px 22px 46px;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  .resize(max-width, 280, 300);
  width: 100%;

  &:hover {
    background: @btnHoverColor;
    border: 2px solid @btnHoverColor;
  }

  &:active {
    background: @btnHoverColor;
    border-color: @btnHoverColor;
    color: rgba(@lightColor, 0.3);
  }

  &--disabled {
    background: @borderColor;
    border-color: @borderColor;
  }

  @media (min-width: @bpTablet) {
    order: 6;
    margin-left: 0;
    margin-top: 70px;
  }
}

.user-form__required {
  text-align: center;
  text-transform: uppercase;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;

  @media (min-width: @bpTablet) {
    order: 7;
    margin-top: 95px;
  }
}

.user-form__required-star {
  color: @brightColor;
}

.user-form__required-span {
  display: none;

  @media (min-width: @bpDesktop) {
    display: inline-block;
  }
}
