@desktop-width: 1200px;
@tablet-width: 660px;
@mobile-width: 320px;

@baseColor: #283645;
@darkColor: #000000;
@lightColor: #ffffff;
@brightColor: #d22856;
@bgBaseColor: #1d2631;
@bgPrimaryColor: #f2f2f2;
@borderColor: #e5e5e5;
@btnColor: #2AAB6D;
@btnHoverColor: #1C9B5E;

*,
*::before,
*::after {
  box-sizing: border-box;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
