@bpDesktop: 1200px;
@bpTablet: 660px;
@bpMobile: 320px;

@baseColor: #283645;
@darkColor: #000000;
@lightColor: #ffffff;
@brightColor: #d22856;
@bgBaseColor: #1d2631;
@bgPrimaryColor: #f2f2f2;
@borderColor: #e5e5e5;
@btnColor: #2AAB6D;
@btnHoverColor: #1C9B5E;
@menuBorderColor: 485461;
